          _____                    _____                _____                    _____                   _______                   _____                    _____
         /\    \                  /\    \              /\    \                  /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \                /::\    \            /::\    \                /::\____\               /::::\    \               /::\    \                /::\____\
       /::::\    \              /::::\    \           \:::\    \              /:::/    /              /::::::\    \             /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \           \:::\    \            /:::/   _/___           /::::::::\    \           /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/   /\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /
    /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/   /::\____\       /:::/    \:::\    \       /:::/__\:::\    \        /:::/____/
   /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /:::/   /:::/    /      /:::/    / \:::\    \     /::::\   \:::\    \      /::::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /:::/   /:::/   _/___   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\____\________
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/___/:::/   /\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::::::::::\    \
/:::/____/     \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\|:::|   /:::/   /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/  |:::::::::::\____\
\:::\    \      \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /|:::|__/:::/   /:::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\::/   |::|~~~|~~~~~
 \:::\    \      \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\/:::/   /:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \/____|::|   |
  \:::\    \                       \::::::/    /   /:::/    /            \::::::/   /:::/    /     \:::\    /:::/    /          |:::::::::/    /         |::|   |
   \:::\    \                       \::::/    /   /:::/    /              \::::/___/:::/    /       \:::\__/:::/    /           |::|\::::/    /          |::|   |
    \:::\    \                      /:::/    /    \::/    /                \:::\__/:::/    /         \::::::::/    /            |::| \::/____/           |::|   |
     \:::\    \                    /:::/    /      \/____/                  \::::::::/    /           \::::::/    /             |::|  ~|                 |::|   |
      \:::\    \                  /:::/    /                                 \::::::/    /             \::::/    /              |::|   |                 |::|   |
       \:::\____\                /:::/    /                                   \::::/    /               \::/____/               \::|   |                 \::|   |
        \::/    /                \::/    /                                     \::/____/                 ~~                      \:|   |                  \:|   |
         \/____/                  \/____/                                       ~~                                                \|___|                   \|___|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}